# MyKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinapp/: MainActivity.kt
app/src/main/java/com/example/mykotlinapp/api/: APIConstrant.kt  APIService.kt  ConfigEnvironment.kt  EnvironmentManager.kt
app/src/main/java/com/example/mykotlinapp/common/: AppToolbar.kt  BaseImageView.kt  BaseTextView.kt  BottomBar.kt  BottomBarItem.kt  ShowDialog.kt
app/src/main/java/com/example/mykotlinapp/common/listener/: BottomBarItemHandler.kt  BottomItemChangedListener.kt  SearchOnClickListener.kt  ToolbarOnClickListenner.kt  dialogAddNewListener.kt
app/src/main/java/com/example/mykotlinapp/data/: UserRepositiry.kt  UserRepository.kt
app/src/main/java/com/example/mykotlinapp/data/database/: DataManager.kt  DatabaseIml.kt  DatabaseKey.kt  DatabaseType.kt  MigrationManager.kt
app/src/main/java/com/example/mykotlinapp/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mykotlinapp/data/model/: AddressCommune.kt  AddressDistrict.kt  AddressProvince.kt  Complain.kt  LichGomRac.kt  Movie.kt  NewLichThu.kt  NewYeuCauPhanLoai.kt  SearchByLoginID.kt  User.kt
app/src/main/java/com/example/mykotlinapp/data/response/: DataCommune.kt  DataComplain.kt  DataDistrict.kt  DataLichGomRac.kt  DataMovie.kt  DataNewLichThu.kt  DataNewYeuCauPhanLoai.kt  DataProvince.kt  DataSearchLoginID.kt  DataUser.kt  ErrorResponse.kt
app/src/main/java/com/example/mykotlinapp/data/source/: UserRemoteDataSource.kt
app/src/main/java/com/example/mykotlinapp/features/: CurrentTabActive.kt
app/src/main/java/com/example/mykotlinapp/features/book/: BookFragment.kt  BookNextPageFragment.kt  BookNextPageViewModel.kt  BookOnclickListenner.kt
app/src/main/java/com/example/mykotlinapp/room/: Convert.kt
app/src/main/java/com/example/mykotlinapp/util/: Constant.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_gradient_grey.xml  bg_green_radius_bottom_s.xml  bg_greenlight_radius_buttom.xml  bg_radius_white.xml  custom_button_blue_radius.xml  custom_button_green_radius.xml  custom_button_white_radius.xml  custom_dropdown.xml  custom_radiobutton.xml  custom_radiobutton_o.xml  custom_search_edt.xml  ic_add.xml  ic_baseline_attach_money_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_event_note_24.xml  ic_baseline_next.xml  ic_baseline_notifications_none_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_search_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_videogame_asset_24.xml  ic_checkbox_02.xml  ic_clock.xml  ic_dadangky.xml  ic_khonghinhanh.xml  ic_marker_green.xml  ic_marker_yellow.xml  ic_pin.xml  ic_search.xml  icon_search_vector.xml  radius_layout_whitle.xml
app/src/main/res/drawable-v24/: custom_button_cam_radius.xml  custom_button_green.xml  custom_button_organ_radius.xml  custom_button_wgreen.xml  custom_layout_support.xml  custom_radius_layout_bg_greenlight_search.xml  ic_baseline_close_24.xml  ic_checkbox.xml  ic_locate.xml  ic_next.xml  ic_sort_up_gray.xml  ic_sort_up_green.xml  vector_call_icon.xml
app/src/main/res/layout/: activity_complain.xml  activity_complain_next_page.xml  activity_dump_trash.xml  activity_game_webview.xml  activity_game_webview_vertical.xml  activity_games.xml  activity_garbage_price.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_price_web_view.xml  activity_question_web_view.xml  activity_web_grac.xml  dialog_message_accept_error.xml  dialog_message_accept_false.xml  dialog_message_accept_true.xml  dialog_not_found_search.xml  dialog_rac_dacbiet.xml  dialog_rac_sinhhoat.xml  dialog_updating.xml  fragment_book.xml  fragment_book_next_page.xml  fragment_contact.xml  fragment_home.xml  fragment_information.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_question.xml  fragment_request_update.xml  fragment_search.xml  fragment_support.xml  fragment_wallet.xml  layout_item_film.xml  layout_view_bottom_bar.xml  layout_view_bottom_bar_item.xml  layout_view_toolbar.xml  list_item_dropdown.xml  list_item_home.xml  list_item_home_grid.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
