<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grac_green_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/grac_green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_back_news"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TIN TỨC"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_question" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_news"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Giúp người dân cập nhật tin tức qua các\nbài viết"
        android:textColor="@color/grac_grey"
        android:textSize="@dimen/_17sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_news"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_hinh1"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_252sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/news_hinh1" />

        <ImageView
            android:id="@+id/img_hinh2"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_252sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toRightOf="@id/img_hinh1"
            android:src="@drawable/news_hinh2" />

        <ImageView
            android:id="@+id/img_hinh3"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_265sdp"
            android:layout_below="@+id/img_hinh1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/news_hinh3" />
    </RelativeLayout>





</RelativeLayout>