<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="complain"
            type="com.example.mykotlinapp.features.complain.ComplainOnClickListenner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grac_green_bg">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/grac_green">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp">

                <ImageView
                    android:onClick="@{()->complain.backOnclick()}"
                    android:clickable="true"
                    android:id="@+id/iv_back_complain"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="CHỌN LOẠI HÌNH KHIẾU NẠI"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:onClick="@{()->complain.questionOnclick()}"
                    android:clickable="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_question" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Khiếu nại của người dân sẽ được gửi về\nĐơn vị thu gom rác tại địa bàn, UBND\nPhường, UBND Quận theo dõi. Thông tin\ncủa người khiếu nại sẽ được bảo mật"
            android:textColor="#AE000000"
            android:textSize="@dimen/_17sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/custom_layout_support"
            android:padding="@dimen/_15sdp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:button="@drawable/custom_radiobutton"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Chất lượng dịch vụ" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:button="@drawable/custom_radiobutton"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Giá tiền rác" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:button="@drawable/custom_radiobutton"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Loại rác thu gom" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:button="@drawable/custom_radiobutton"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Thời gian thu gom" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:button="@drawable/custom_radiobutton"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Khác" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/btn_ketiep"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/radioGroup"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/custom_button_green_radius"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->complain.nextPageOnclick()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KẾ TIẾP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>