<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grac_green_bg"
    tools:context=".features.question.QuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:background="@color/grac_green"
            android:layout_width="match_parent"
            android:layout_height="23dp"></View>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_support"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/grac_green">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/iv_back_question"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="CÂU HỎI THƯỜNG GẶP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_question" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/grac_grey"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Giải đáp thắc mắc của người dân thông\nqua những câu hỏi thường gặp nhất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:padding="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/custom_layout_support">
            <RelativeLayout
                android:id="@+id/layout_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_quest"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_question_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_quest"
                    android:text="Tiền rác hiện nay ở TP Hồ Chí Minh"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>

            <View
                android:id="@+id/view_quest_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/layout_money"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="#4F777777" />

            <RelativeLayout
                android:layout_below="@+id/view_quest_1"
                android:id="@+id/layout_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_quest2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_question_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_quest2"
                    android:text="Tôi có thể đóng tiền rác"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>

            <View
                android:id="@+id/view_quest_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/layout_money2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="#4F777777" />

            <RelativeLayout
                android:layout_below="@+id/view_quest_2"
                android:id="@+id/layout_money3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_quest3"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_question_green" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_quest3"
                    android:text="Văn bản nào quy định"
                    android:textSize="@dimen/_18sdp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>