<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grac_green_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="@color/grac_green" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_support"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/grac_green">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/iv_back_book_next_page"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tv_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="RÁC CỒNG KỀNH"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/question"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_question" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/custom_layout_support"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="NAME"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_codeKH_book"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_layout_support"
                    android:hint="Mã khách hàng"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/edt_codeKH_book"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_layout_support"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/edt_email"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/custom_layout_support"
                    android:hint="Số điện thoại"
                    android:inputType="number"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_phone_number"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:hint="Chọn Tỉnh/Thành phố"
                    android:textColorHint="#BCBCBC">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/dropdown_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:dropDownSelector="@color/grac_green"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_quan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:hint="Chọn Huyện/Quận"
                    android:textColorHint="#BCBCBC">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/dropdown_menu_quan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:dropDownSelector="@color/grac_green"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_phuong"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_quan"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:hint="Chọn Xã/Phường"
                    android:textColorHint="#BCBCBC">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/dropdown_menu_phuong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:dropDownSelector="@color/grac_green"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/input_layout_phuong"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_layout_support"
                    android:hint="Số nhà và tên đường"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/edt_khoiluong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/edt_address"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_layout_support"
                    android:hint="Khối lượng thu gom"
                    android:inputType="number"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp" />

                <!--                <EditText-->
                <!--                    android:id="@+id/edt_time"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_40sdp"-->
                <!--                    android:layout_below="@+id/edt_khoiluong"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    android:background="@drawable/custom_layout_support"-->
                <!--                    android:hint="Thời gian thu gom"-->
                <!--                    android:inputType="datetime"-->
                <!--                    android:paddingStart="@dimen/_10sdp"-->
                <!--                    android:paddingEnd="@dimen/_10sdp"-->
                <!--                    android:textSize="@dimen/_16sdp" />-->
                <RelativeLayout
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/layout_datepicker"
                    android:background="@drawable/custom_layout_support"
                    android:layout_below="@id/edt_khoiluong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <DatePicker

                        android:id="@+id/date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                    <TextView
                        android:textColor="@color/grac_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Thời gian thu gom"
                        android:textSize="@dimen/_16sdp" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_below="@+id/layout_datepicker"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_layout_support"
                    android:gravity="top"
                    android:hint="@string/content"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp" />

                <RelativeLayout
                    android:id="@+id/edt_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/custom_layout_support">

                    <TextView
                        android:id="@+id/tv_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Chọn hình ảnh"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/img_add_img_1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/tv_img"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toLeftOf="@id/img_add_img_2"
                        android:src="@drawable/ic_add"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_add_img_2"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/tv_img"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_add"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_add_img_3"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/tv_img"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@id/img_add_img_2"
                        android:src="@drawable/ic_add"
                        android:visibility="invisible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_photo_book"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/tv_img"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp" />

                    <ImageView
                        android:id="@+id/img_camera_select"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/tv_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:src="@drawable/ic_chonhinhanh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_105sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/addimages"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/btn_addThuGomRac"
                    android:layout_width="@dimen/_330sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/edt_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/custom_button_green_radius"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XONG"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>