<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.example.mykotlinapp.features.home.ItemButonRecyclerviewListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grac_green_bg"
        tools:context=".features.home.HomeFragment">


        <View
            android:id="@+id/view2"
            android:layout_width="666dp"
            android:layout_height="375dp"
            android:layout_marginTop="-0dp"
            android:background="@drawable/backgroun_slide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <LinearLayout
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:alpha="0"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="666dp"
                android:layout_height="375dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/backgroun_slide"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <com.example.mykotlinapp.common.AppToolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.example.mykotlinapp.common.AppToolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_73sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appToolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appToolbar">

                <LinearLayout
                    android:id="@+id/scroll_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutBottom"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="-25dp"
                        android:padding="0dp">


                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/circle_indicartor"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="12dp" />
                        <!--            app:ci_drawable="@drawable/ic_baseline_account_circle_24" />-->


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:id="@+id/bt_price"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_105sdp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radius_white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/btnCam"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/icon_money" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/garbage_price"
                                    android:textColor="@color/grac_green"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <!--            ====================================-->

                            <LinearLayout
                                android:id="@+id/bt_trash"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_105sdp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radius_white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/icon_bin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/take_out_the_trash"
                                    android:textColor="@color/grac_green"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <!--            ========================================-->

                            <LinearLayout
                                android:id="@+id/bt_complain"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_105sdp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radius_white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/icon_note" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/submit_complaint"
                                    android:textColor="@color/grac_green"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <!--            ============================================-->
                            <LinearLayout
                                android:id="@+id/bt_game"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_105sdp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radius_white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/icon_game_remote" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/game"
                                    android:textColor="@color/grac_green"
                                    android:textSize="12dp" />

                            </LinearLayout>
                            <!--            ==================================================-->

                            <LinearLayout
                                android:id="@+id/bt_news"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_105sdp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radius_white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/icon_news" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/news"
                                    android:textColor="@color/grac_green"
                                    android:textSize="12dp" />

                            </LinearLayout>
                            <!--            ==================================================-->


                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/layout_list_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Lịch thu gom rác"
                            android:textColor="@color/grac_green"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/ll_list"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_green_radius_bottom_s"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iv_list"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:onClick="@{h->handler.onListClicked()}"
                                    android:src="@drawable/icon_list_white" />

                            </LinearLayout>

                            <!--            ====================================================-->

                            <LinearLayout
                                android:id="@+id/ll_map"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radius_white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iv_map"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:onClick="@{h->handler.onMapClicked()}"
                                    android:src="@drawable/icon_map_grey" />

                            </LinearLayout>

                            <!--            ====================================================-->

                            <LinearLayout
                                android:id="@+id/ll_sort"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radius_white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iv_sort"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:onClick="@{h->handler.onSortClicked()}"
                                    android:src="@drawable/icon_sort_grey" />

                            </LinearLayout>

                            <!--            ====================================================-->

                            <LinearLayout
                                android:id="@+id/ll_grid"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radius_white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iv_grid"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:onClick="@{h->handler.onGridClicked()}"
                                    android:src="@drawable/icon_grid_grey" />

                            </LinearLayout>

                            <!--            ====================================================-->

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>