<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_item_list"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/avata_user" />

            <TextView
                android:id="@+id/tv_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/img_item_list"
                android:text="Tên"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:drawableLeft="@drawable/ic_pin"
                android:drawablePadding="@dimen/_5sdp"
                android:id="@+id/tv_address_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_list"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/img_item_list"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="@dimen/_10sdp"
                android:text="Địa chỉ" />

            <TextView
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="@dimen/_5sdp"
                android:id="@+id/tv_date_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address_list"
                android:layout_toRightOf="@+id/img_item_list"
                android:text="Ngày" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>