<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_white_radius_buttom"
    android:layout_marginBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/img_item_recycler"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/image_user" />
    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img_item_recycler"
        android:id="@+id/tv_name"
        android:text="Tên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/img_item_recycler"
        android:layout_below="@+id/tv_name"
        android:id="@+id/tv_address"
        android:text="Địa chỉ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@+id/img_item_recycler"
        android:layout_below="@+id/tv_address"
        android:id="@+id/tv_date"
        android:text="Ngày"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>