<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_item_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/avata_user" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_item_recycler"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:text="Tên"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_pin"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Địa chỉ"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Ngày"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>